{
    "name": "MyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:78e091e010531104589eb31b38b5b360"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}