{
  "name": "com.gindemit.rlottie",
  "displayName": "Lottie Animation",
  "version": "0.2.2",
  "unity": "2019.4",
  "description": "Lottie Animation Plugin for Unity",
  "author": {
    "name": "Konstantin Gindemit",
    "email": "konstantin.gindemit@gmail.com",
    "url": "https://gindemit.com/"
  },
  "keywords": [
    "rlottie",
    "mobile",
    "games",
    "lottie",
    "unity",
    "animation"
  ],
  "category": "Unity",
  "files": [
    "/package.json",
    "/package.json.meta",
    "/Plugins",
    "/Plugins.meta",
    "/Runtime",
    "/Runtime.meta",
    "/Editor",
    "/Editor.meta",
    "/ExternalDlls",
    "/ExternalDlls.meta",
    "/Samples",
    "/Samples.meta",
    "/Samples~"
  ],
  "samples": [
    {
      "displayName": "Scene UI",
      "description": "Contains UI to play lottie animations",
      "path": "Samples~/SceneUI"
    }
  ]
}